# Autopark

./: Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
src/main/java/com/example/demo3/bot/: Bot.java  BotCommands.java  BotConfig.java  BotInitializer.java
src/main/java/com/example/demo3/common/: Constants.java  DateFormatHelper.java  GeoJSONHelper.java  Strings.java
src/main/java/com/example/demo3/common/utilities/: GenerateRandomVehiclesUtility.java  TripOnMapGenerationUtility.java
src/main/java/com/example/demo3/controller/: DatabaseController.java  RestController.java
src/main/java/com/example/demo3/model/: BrandType.java  ServiceType.java
src/main/java/com/example/demo3/model/dto/: DriversDto.java  EnterprisesDto.java  GeoPointDto.java  GeoPointsDto.java  ReportDto.java  ReportInfoDto.java  TripDto.java  TripGenerationParametersDto.java  TripsDto.java  VehicleDto.java  VehiclesDto.java
src/main/java/com/example/demo3/model/entity/: BrandEntity.java  DriverEntity.java  EnterpriseEntity.java  GeoPointEntity.java  ManagerEntity.java  TripEntity.java  VehicleEntity.java
src/main/java/com/example/demo3/model/mock/: CreateRandVehiclesInfoDto.java  MockObjectsCreator.java
src/main/java/com/example/demo3/model/report/: MileageByPeriodReport.java  Report.java  ReportPeriod.java  ReportResult.java  ReportType.java
src/main/java/com/example/demo3/repository/: BrandsRepository.java  DriversRepository.java  EnterprisesRepository.java  GeoPointRepository.java  ManagersRepository.java  TripRepository.java  VehiclesRepository.java  VehiclesRepositoryPaged.java
src/main/java/com/example/demo3/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/example/demo3/service/: CRUDService.java  CRUDServiceFactory.java  DriversCRUDService.java  EnterprisesCRUDService.java  GeoPointsService.java  ReportService.java  ServiceType.java  TripService.java  VehiclesCRUDService.java
src/main/java/com/example/demo3/view/: EnterpriseUi.java  LoginView.java  MainView.java
src/main/java/com/example/demo3/view/dialogs/: CRUDVehicleDialogBuilder.java  EnterpriseUIAction.java  MileageByPeriodReportDialogBuilder.java  ReportsDialogBuilder.java  SaveVehicle.java  SelectEnterpriseDialogBuilder.java  ShowAllDriversDialogBuilder.java  ShowAllTripsDialogBuilder.java  ShowTripOnMapDialogBuilder.java  ShowVehiclesDialogBuilder.java
src/main/java/com/example/demo3/view/dialogs/helpers/: DeleteVehicle.java  EnterpriseUIAction.java  GetGeoPointsHelper.java  GetTripEntitiesHelper.java  GetTripsDtoHelper.java  GetTripsHelper.java  GetVehicleIdByStateNumber.java  SaveVehicle.java  VehiclesDialogOperations.java
src/main/java/com/example/demo3/view/helpers/: EnterprisesUIProvider.java
src/main/resources/: application.properties
src/test/java/com/example/demo3/: TripServiceTest.java
