# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autopark
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Telegram bot
bot.name=AutoparkDemoBot
bot.token=5979175062:AAHtqWxe4pAGgEWhog2RKV2MaGZD3wAuBF4

# Open Route Service
open_route_url=https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248c88c5b7c7559427cb92111cedc57c866

# Open Route Service
map_box_api_key=pk.eyJ1Ijoic2VyZ2Vpa3JhaSIsImEiOiJjbGJuaDgxOHAwYTcxM29sOGtra3owdWplIn0.JlUr7-JutfgiO0vadGOHRQ
map_box_url=https://api.mapbox.com/geocoding/v5/mapbox.places/
access_token_parameter=.json?access_token=
